# MongoDB Connection String (Replace with your actual string)
MONGO_URI="mongodb+srv://namitjain9838_db_user:teJ1BY07hfn7VsA2@cluster1.ld3oxgg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"

# JWT Secret Key (Use a long, random string)
JWT_SECRET="YOUR_SUPER_SECRET_KEY_FOR_JWT_SIGNING"

GEMINI_API_KEY=AIzaSyAWVp-mxir734n1iBovfvrVcoC-m2Jm_ME

# Server Port
PORT=5000




# OpenAI API Key for ChatGPT


# Google Maps API Key
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
ML_SERVICE_URL=http://localhost:5001
